<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaskableImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gray Checkerboard" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-3P-q1R">
                                <rect key="frame" x="0.0" y="64" width="414" height="621"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-cc-bfP" customClass="MaskableView" customModule="MaskableImageView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="621"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scampers 6685" translatesAutoresizingMaskIntoConstraints="NO" id="18D-iQ-xl1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-TG-lAA" userLabel="This is a label With multiple lines">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="76.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">This is a label
With multiple lines</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="18D-iQ-xl1" secondAttribute="bottom" id="1oO-tw-jVq"/>
                                    <constraint firstItem="18D-iQ-xl1" firstAttribute="top" secondItem="Yng-cc-bfP" secondAttribute="top" id="Elj-Vt-EHU"/>
                                    <constraint firstAttribute="width" secondItem="Yng-cc-bfP" secondAttribute="height" multiplier="6:9" id="MgM-iR-4Vf"/>
                                    <constraint firstItem="pCL-TG-lAA" firstAttribute="leading" secondItem="Yng-cc-bfP" secondAttribute="leading" id="VQ5-Ii-DlM"/>
                                    <constraint firstItem="18D-iQ-xl1" firstAttribute="leading" secondItem="Yng-cc-bfP" secondAttribute="leading" id="Wor-yh-oIx"/>
                                    <constraint firstAttribute="trailing" secondItem="pCL-TG-lAA" secondAttribute="trailing" id="aLo-xn-ogd"/>
                                    <constraint firstAttribute="bottom" secondItem="18D-iQ-xl1" secondAttribute="bottom" id="hg1-53-SUm"/>
                                    <constraint firstAttribute="trailing" secondItem="18D-iQ-xl1" secondAttribute="trailing" id="hwi-5j-6Yg"/>
                                    <constraint firstItem="pCL-TG-lAA" firstAttribute="centerY" secondItem="Yng-cc-bfP" secondAttribute="centerY" id="kxb-N6-XxG"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-Bo-OVT">
                                <rect key="frame" x="147.5" y="821" width="119" height="32"/>
                                <segments>
                                    <segment title="Erase"/>
                                    <segment title="Reveal"/>
                                </segments>
                                <connections>
                                    <action selector="handleEraseRevealControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="QLZ-gh-JmQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yng-cc-bfP" firstAttribute="leading" secondItem="KLo-3P-q1R" secondAttribute="leading" id="Cni-b5-JMQ"/>
                            <constraint firstItem="Yng-cc-bfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBo-eR-q1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yng-cc-bfP" secondAttribute="bottom" constant="80" id="IDy-yk-RE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZmG-Bo-OVT" secondAttribute="bottom" constant="10" id="L0D-PG-HyL"/>
                            <constraint firstItem="ZmG-Bo-OVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKm-bG-OAp"/>
                            <constraint firstItem="Yng-cc-bfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ufm-OU-TzA"/>
                            <constraint firstItem="Yng-cc-bfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQh-mi-3yr"/>
                            <constraint firstItem="Yng-cc-bfP" firstAttribute="bottom" secondItem="KLo-3P-q1R" secondAttribute="bottom" id="bOb-fL-pNY"/>
                            <constraint firstItem="Yng-cc-bfP" firstAttribute="top" secondItem="KLo-3P-q1R" secondAttribute="top" id="kx4-Nt-WB5"/>
                            <constraint firstItem="Yng-cc-bfP" firstAttribute="trailing" secondItem="KLo-3P-q1R" secondAttribute="trailing" id="lty-Rh-Cte"/>
                            <constraint firstItem="Yng-cc-bfP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSt-83-47h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskableView" destination="Yng-cc-bfP" id="Bty-aT-J3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray Checkerboard" width="600" height="900"/>
        <image name="Scampers 6685" width="600" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
